# iot-demo-java

./: Californium.properties  README.md  pom.xml
src/main/java/org/yenbo/californium/: CoapClientTest.java  CoapDemoResource.java  RunServer.java
src/main/java/org/yenbo/paho/: MqttDemo.java
